# redirect all traffic to https
server {
    listen 80 default_server;
    #listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl default_server;
    #listen [::]:443 ssl default_server;

    server_name localhost;

    include /etc/nginx/ssl.conf;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # enable subfolder method reverse proxy confs
    #include /etc/nginx/proxy-confs/*.subfolder.conf;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /config/nginx/authentik-server.conf;

    location / {
        # enable for basic auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # Это "магия" Kubernetes.
        # Когда этот Nginx будет запущен в кластере, он сможет найти наше приложение
        # по имени его Сервиса (Service), которое мы создадим позже.
        # Мы назовем сервис 'webapp-service', и он будет работать на порту 3000.
        proxy_pass http://webapp-service:3000;

        # Эти заголовки нужны, чтобы наше приложение "знало",
        # что оно находится за прокси, и могло получить реальный IP клиента.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
